		"statted_item_base"
		{
			"attributes"
			{
				"addon scale"		"1.000000"
				"allow hand flipping"		"1"
				"armor ratio"		"1"
				"attack movespeed factor"		"1.000000"
				"bot audible range"		"2000.000000"
				"bullets"		"1"
				"cannot shoot underwater"		"0"
				"crosshair delta distance"		"3"
				"crosshair min distance"		"4"
				"cycletime"		"0.150000"
				"cycletime alt"		"0.300000"
				"damage"		"42"
				"headshot multiplier"		"4"
				"flinch velocity modifier large"		"1.000000"
				"flinch velocity modifier small"		"1.000000"
				"has burst mode"		"0"
				"has silencer"		"0"
				"heat per shot"		"0.250000"
				"hide view model zoomed"		"0"
				"idle interval"		"20"
				"inaccuracy crouch"		"0.000000"
				"inaccuracy crouch alt"		"0.000000"
				"inaccuracy fire"		"0.000000"
				"inaccuracy fire alt"		"0.000000"
				"inaccuracy jump"		"0.000000"
				"inaccuracy jump alt"		"0.000000"
				"inaccuracy jump initial"		"0.000000"
				"inaccuracy jump apex"		"0.000000"
				"inaccuracy ladder"		"0.000000"
				"inaccuracy ladder alt"		"0.000000"
				"inaccuracy land"		"0.000000"
				"inaccuracy land alt"		"0.000000"
				"inaccuracy move"		"0.000000"
				"inaccuracy move alt"		"0.000000"
				"inaccuracy reload"		"0.000000"
				"inaccuracy stand"		"0.000000"
				"inaccuracy stand alt"		"0.000000"
				"inaccuracy pitch shift"		"0.000000"
				"inaccuracy alt sound threshold"		"0.000000"
				"is full auto"		"0"
				"is melee weapon"		"0"
				"is revolver"		"0"
				"itemflag select on empty"		"0"
				"itemflag no auto reload"		"0"
				"itemflag no auto switch empty"		"0"
				"itemflag limit in world"		"0"
				"itemflag exhaustible"		"0"
				"itemflag do hit location dmg"		"0"
				"itemflag no ammo pickups"		"0"
				"itemflag no item pickup"		"0"
				"kill award"		"300"
				"max player speed"		"1"
				"max player speed alt"		"1"
				"model right handed"		"1"
				"penetration"		"1.000000"
				"primary clip size"		"0"
				"primary default clip size"		"-1"
				"primary reserve ammo max"		"0"
				"range"		"8192.000000"
				"range modifier"		"0.980000"
				"recoil angle"		"0.000000"
				"recoil angle alt"		"0.000000"
				"recoil angle variance"		"0.000000"
				"recoil angle variance alt"		"0.000000"
				"recoil magnitude"		"0.000000"
				"recoil magnitude alt"		"0.000000"
				"recoil magnitude variance"		"0.000000"
				"recoil magnitude variance alt"		"0.000000"
				"spread seed"		"0"
				"recovery time crouch"		"1.000000"
				"recovery time crouch final"		"1.000000"
				"recovery time stand"		"1.000000"
				"recovery time stand final"		"1.000000"
				"recovery transition end bullet"		"0"
				"recovery transition start bullet"		"0"
				"rumble effect"		"-1"
				"secondary clip size"		"0"
				"secondary default clip size"		"-1"
				"secondary reserve ammo max"		"0"
				"spread"		"0.000000"
				"spread alt"		"0.000000"
				"time to idle"		"2.000000"
				"tracer frequency"		"0"
				"unzoom after shot"		"0"
				"weapon weight"		"0"
				"zoom fov 1"		"90"
				"zoom fov 2"		"90"
				"zoom levels"		"0"
				"zoom time 0"		"0"
				"zoom time 1"		"0"
				"zoom time 2"		"0"
			}
		}