		"weapon_ak47_prefab"
		{
			"prefab"		"rifle"
			"item_class"		"weapon_ak47"
			"item_name"		"#SFUI_WPNHUD_AK47"
			"item_description"		"#CSGO_Item_Desc_AK47"
			"item_rarity"		"uncommon"
			"image_inventory"		"econ/weapons/base_weapons/weapon_ak47"
			"model_player"		"models/weapons/v_rif_ak47.mdl"
			"model_world"		"models/weapons/w_rif_ak47.mdl"
			"model_dropped"		"models/weapons/w_rif_ak47_dropped.mdl"
			"icon_default_image"		"materials/icons/inventory_icon_weapon_ak47.vtf"
			"stickers"
			{
				"0"
				{
					"viewmodel_material"		"materials/models/weapons/customization/rif_ak47/rif_ak47_decal_a.vmt"
					"viewmodel_geometry"		"models/weapons/stickers/v_models/rif_ak47_decal_a.mdl"
					"worldmodel_decal_pos"		"6.43516 -1.26887 -0.743033"
				}
				"1"
				{
					"viewmodel_material"		"materials/models/weapons/customization/rif_ak47/rif_ak47_decal_b.vmt"
					"viewmodel_geometry"		"models/weapons/stickers/v_models/rif_ak47_decal_b.mdl"
					"worldmodel_decal_pos"		"6.43516 -1.47404 3.01389"
				}
				"2"
				{
					"viewmodel_material"		"materials/models/weapons/customization/rif_ak47/rif_ak47_decal_c.vmt"
					"viewmodel_geometry"		"models/weapons/stickers/v_models/rif_ak47_decal_c.mdl"
					"worldmodel_decal_pos"		"6.43516 -1.34147 7.33494"
				}
				"3"
				{
					"viewmodel_material"		"materials/models/weapons/customization/rif_ak47/rif_ak47_decal_d.vmt"
					"viewmodel_geometry"		"models/weapons/stickers/v_models/rif_ak47_decal_d.mdl"
					"worldmodel_decal_pos"		"6.43516 -1.31489 11.8284"
				}
			}
			"used_by_classes"
			{
				"terrorists"		"1"
			}
			"attributes"
			{
				"magazine model"		"models/weapons/w_rif_ak47_mag.mdl"
				"primary reserve ammo max"		"90"
				"recovery time crouch"		"0.305257"
				"recovery time crouch final"		"0.419728"
				"recovery time stand"		"0.368000"
				"recovery time stand final"		"0.506000"
				"inaccuracy jump initial"		"100.940002"
				"inaccuracy jump"		"140.759995"
				"heat per shot"		"0.300000"
				"addon scale"		"0.900000"
				"tracer frequency"		"3"
				"max player speed"		"215"
				"is full auto"		"1"
				"in game price"		"2700"
				"armor ratio"		"1.550000"
				"crosshair delta distance"		"4"
				"penetration"		"2"
				"damage"		"36"
				"range"		"8192"
				"cycletime"		"0.100000"
				"time to idle"		"1.900000"
				"flinch velocity modifier large"		"0.400000"
				"flinch velocity modifier small"		"0.550000"
				"spread"		"0.600000"
				"inaccuracy crouch"		"4.810000"
				"inaccuracy stand"		"6.410000"
				"inaccuracy land"		"0.242000"
				"inaccuracy ladder"		"140.000000"
				"inaccuracy fire"		"7.800000"
				"inaccuracy move"		"175.059998"
				"recoil angle"		"0"
				"recoil angle variance"		"70"
				"recoil magnitude"		"30"
				"recoil magnitude variance"		"0"
				"recoil seed"		"223"
				"primary clip size"		"30"
				"weapon weight"		"25"
				"rumble effect"		"4"
				"inaccuracy crouch alt"		"4.810000"
				"inaccuracy fire alt"		"7.800000"
				"inaccuracy jump alt"		"140.759995"
				"inaccuracy ladder alt"		"140.000000"
				"inaccuracy land alt"		"0.242000"
				"inaccuracy move alt"		"175.059998"
				"inaccuracy stand alt"		"6.410000"
				"max player speed alt"		"215"
				"recoil angle alt"		"0"
				"recoil angle variance alt"		"70"
				"recoil magnitude alt"		"30"
				"recoil magnitude variance alt"		"0"
				"spread alt"		"0.600000"
			}
			"inventory_image_data"
			{
				"camera_angles"		"-2.0 -135.0 0.0"
				"camera_offset"		"18.0 3.7 -2.5"
			}
			"paint_data"
			{
				"PaintableMaterial0"
				{
					"Name"		"rif_ak47"
					"OrigMat"		"ak47"
					"ViewmodelDim"		"2048"
					"WorldDim"		"512"
					"BaseTextureOverride"		"0"
					"WeaponLength"		"37.746201"
					"UVScale"		"0.549000"
				}
			}
			"visuals"
			{
				"muzzle_flash_effect_1st_person"		"weapon_muzzle_flash_assaultrifle"
				"muzzle_flash_effect_3rd_person"		"weapon_muzzle_flash_assaultrifle"
				"heat_effect"		"weapon_muzzle_smoke"
				"addon_location"		"primary_rifle"
				"eject_brass_effect"		"weapon_shell_casing_rifle"
				"tracer_effect"		"weapon_tracers_assrifle"
				"weapon_type"		"Rifle"
				"player_animation_extension"		"ak"
				"primary_ammo"		"BULLET_PLAYER_762MM"
				"sound_single_shot"		"Weapon_AK47.Single"
				"sound_nearlyempty"		"Default.nearlyempty"
			}
		}